name=ST7735 STM32
version=1.0.1
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast STM32 SPI-DMA library for ST7735 128x160 display
paragraph=Fast STM32 SPI-DMA library for ST7735 128x160 display
category=Display
url=https://github.com/cbm80amiga/Arduino_ST7735_STM
architectures=*
